REACT_APP_BACKEND_URL=localhost:4000/api

# Google Cloud Platform
SUPERNOVA_GOOGLE_CLIENT_ID=762692821364-bpn89ki9m7vft3idc5g9kqg0eo65cnqv.apps.googleusercontent.com

# STRIPE API PUBLISHABLE KEY
REACT_APP_STRIPE_PK_TEST="pk_test_51OByrYC4BstmadzEdJnpqUbZ7JJXJQK7K4dBXsQBFsZTlOR5CBqteEGQKM6tILMryKFMpBxAj8TuhUdEs6MKYxMC008WXZBwQh"